aiofiles==22.1.0
anyio==3.6.2
appnope==0.1.3
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.1.0
async-generator==1.10
asyncio==3.4.3
attrs==22.1.0
awsebcli==3.20.3
azure-cognitiveservices-vision-computervision==0.5.0
azure-common==1.1.28
azure-core==1.26.3
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
botocore==1.23.54
boxes==0.0.0
branca==0.6.0
cached-property==1.5.2
cachetools==5.3.0
caesarcipher==1.0
cement==2.8.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
cipher-tools==0.0.3
click==8.1.3
cmake==3.22.2
colorama==0.4.3
compreface-sdk==0.6.0
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
dateutils==0.6.12
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.6
distro==1.8.0
Django==3.0
django-extensions==3.2.1
django-import-export==3.0.2
django-jazzmin==2.6.0
django-location-field==2.1.0
dlib==19.24.99
dnspython==2.3.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.3.1
emoji==2.2.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
ezcolor==0.7
face-recognition==1.3.0
face-recognition-models==0.3.0
Faker==15.3.4
fastjsonschema==2.16.2
feature-engine==1.5.1
filelock==3.9.0
firebase==3.0.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.6.0
flask-mongoengine==1.0.0
Flask-WTF==1.0.0
folium==0.13.0
fonttools==4.38.0
future==0.16.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
getch==1.0
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-vision==3.3.1
googleapis-common-protos==1.58.0
grpcio==1.51.1
grpcio-status==1.51.1
gunicorn==20.1.0
h11==0.14.0
hkdf==0.0.3
httplib2==0.21.0
httptools==0.5.0
idna==2.5
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lolcat==1.4
lxml==4.9.1
map==1.3.0
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mlxtend==0.21.0
mongoengine==0.26.0
MouseInfo==0.1.3
movieposters==0.0.6
mpmath==1.2.1
msgpack==1.0.4
msrest==0.7.1
multidict==6.0.4
mysql==0.0.3
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.1
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
nsepy==0.8
nsetools==1.0.11
numpy==1.24.1
oauthlib==3.2.2
odfpy==1.4.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pbkdf2==1.3
pdf2image==1.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prometheus-client==0.15.0
prompt-toolkit==3.0.32
proto-plus==1.22.2
protobuf==4.21.9
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pyciphers==1.0.0
pycparser==2.21
pycryptodome==3.15.0
pyDes==2.0.1
pyfpgrowth==1.0
PyGetWindow==0.0.9
Pygments==2.13.0
PyJWT==2.6.0
pymongo==4.3.3
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.5.0
pynput==1.7.6
pyobjc==9.0.1
pyobjc-core==9.0.1
pyobjc-framework-Accessibility==9.0.1
pyobjc-framework-Accounts==9.0.1
pyobjc-framework-AddressBook==9.0.1
pyobjc-framework-AdServices==9.0.1
pyobjc-framework-AdSupport==9.0.1
pyobjc-framework-AppleScriptKit==9.0.1
pyobjc-framework-AppleScriptObjC==9.0.1
pyobjc-framework-ApplicationServices==9.0.1
pyobjc-framework-AppTrackingTransparency==9.0.1
pyobjc-framework-AudioVideoBridging==9.0.1
pyobjc-framework-AuthenticationServices==9.0.1
pyobjc-framework-AutomaticAssessmentConfiguration==9.0.1
pyobjc-framework-Automator==9.0.1
pyobjc-framework-AVFoundation==9.0.1
pyobjc-framework-AVKit==9.0.1
pyobjc-framework-AVRouting==9.0.1
pyobjc-framework-BackgroundAssets==9.0.1
pyobjc-framework-BusinessChat==9.0.1
pyobjc-framework-CalendarStore==9.0.1
pyobjc-framework-CallKit==9.0.1
pyobjc-framework-CFNetwork==9.0.1
pyobjc-framework-ClassKit==9.0.1
pyobjc-framework-CloudKit==9.0.1
pyobjc-framework-Cocoa==9.0.1
pyobjc-framework-Collaboration==9.0.1
pyobjc-framework-ColorSync==9.0.1
pyobjc-framework-Contacts==9.0.1
pyobjc-framework-ContactsUI==9.0.1
pyobjc-framework-CoreAudio==9.0.1
pyobjc-framework-CoreAudioKit==9.0.1
pyobjc-framework-CoreBluetooth==9.0.1
pyobjc-framework-CoreData==9.0.1
pyobjc-framework-CoreHaptics==9.0.1
pyobjc-framework-CoreLocation==9.0.1
pyobjc-framework-CoreMedia==9.0.1
pyobjc-framework-CoreMediaIO==9.0.1
pyobjc-framework-CoreMIDI==9.0.1
pyobjc-framework-CoreML==9.0.1
pyobjc-framework-CoreMotion==9.0.1
pyobjc-framework-CoreServices==9.0.1
pyobjc-framework-CoreSpotlight==9.0.1
pyobjc-framework-CoreText==9.0.1
pyobjc-framework-CoreWLAN==9.0.1
pyobjc-framework-CryptoTokenKit==9.0.1
pyobjc-framework-DataDetection==9.0.1
pyobjc-framework-DeviceCheck==9.0.1
pyobjc-framework-DictionaryServices==9.0.1
pyobjc-framework-DiscRecording==9.0.1
pyobjc-framework-DiscRecordingUI==9.0.1
pyobjc-framework-DiskArbitration==9.0.1
pyobjc-framework-DVDPlayback==9.0.1
pyobjc-framework-EventKit==9.0.1
pyobjc-framework-ExceptionHandling==9.0.1
pyobjc-framework-ExecutionPolicy==9.0.1
pyobjc-framework-ExtensionKit==9.0.1
pyobjc-framework-ExternalAccessory==9.0.1
pyobjc-framework-FileProvider==9.0.1
pyobjc-framework-FileProviderUI==9.0.1
pyobjc-framework-FinderSync==9.0.1
pyobjc-framework-FSEvents==9.0.1
pyobjc-framework-GameCenter==9.0.1
pyobjc-framework-GameController==9.0.1
pyobjc-framework-GameKit==9.0.1
pyobjc-framework-GameplayKit==9.0.1
pyobjc-framework-HealthKit==9.0.1
pyobjc-framework-ImageCaptureCore==9.0.1
pyobjc-framework-IMServicePlugIn==9.0.1
pyobjc-framework-InputMethodKit==9.0.1
pyobjc-framework-InstallerPlugins==9.0.1
pyobjc-framework-InstantMessage==9.0.1
pyobjc-framework-Intents==9.0.1
pyobjc-framework-IntentsUI==9.0.1
pyobjc-framework-IOSurface==9.0.1
pyobjc-framework-iTunesLibrary==9.0.1
pyobjc-framework-KernelManagement==9.0.1
pyobjc-framework-LatentSemanticMapping==9.0.1
pyobjc-framework-LaunchServices==9.0.1
pyobjc-framework-libdispatch==9.0.1
pyobjc-framework-LinkPresentation==9.0.1
pyobjc-framework-LocalAuthentication==9.0.1
pyobjc-framework-LocalAuthenticationEmbeddedUI==9.0.1
pyobjc-framework-MailKit==9.0.1
pyobjc-framework-MapKit==9.0.1
pyobjc-framework-MediaAccessibility==9.0.1
pyobjc-framework-MediaLibrary==9.0.1
pyobjc-framework-MediaPlayer==9.0.1
pyobjc-framework-MediaToolbox==9.0.1
pyobjc-framework-Metal==9.0.1
pyobjc-framework-MetalFX==9.0.1
pyobjc-framework-MetalKit==9.0.1
pyobjc-framework-MetalPerformanceShaders==9.0.1
pyobjc-framework-MetalPerformanceShadersGraph==9.0.1
pyobjc-framework-MetricKit==9.0.1
pyobjc-framework-MLCompute==9.0.1
pyobjc-framework-ModelIO==9.0.1
pyobjc-framework-MultipeerConnectivity==9.0.1
pyobjc-framework-NaturalLanguage==9.0.1
pyobjc-framework-NetFS==9.0.1
pyobjc-framework-Network==9.0.1
pyobjc-framework-NetworkExtension==9.0.1
pyobjc-framework-NotificationCenter==9.0.1
pyobjc-framework-OpenDirectory==9.0.1
pyobjc-framework-OSAKit==9.0.1
pyobjc-framework-OSLog==9.0.1
pyobjc-framework-PassKit==9.0.1
pyobjc-framework-PencilKit==9.0.1
pyobjc-framework-Photos==9.0.1
pyobjc-framework-PhotosUI==9.0.1
pyobjc-framework-PreferencePanes==9.0.1
pyobjc-framework-PushKit==9.0.1
pyobjc-framework-Quartz==9.0.1
pyobjc-framework-QuickLookThumbnailing==9.0.1
pyobjc-framework-ReplayKit==9.0.1
pyobjc-framework-SafariServices==9.0.1
pyobjc-framework-SafetyKit==9.0.1
pyobjc-framework-SceneKit==9.0.1
pyobjc-framework-ScreenCaptureKit==9.0.1
pyobjc-framework-ScreenSaver==9.0.1
pyobjc-framework-ScreenTime==9.0.1
pyobjc-framework-ScriptingBridge==9.0.1
pyobjc-framework-SearchKit==9.0.1
pyobjc-framework-Security==9.0.1
pyobjc-framework-SecurityFoundation==9.0.1
pyobjc-framework-SecurityInterface==9.0.1
pyobjc-framework-ServiceManagement==9.0.1
pyobjc-framework-SharedWithYou==9.0.1
pyobjc-framework-SharedWithYouCore==9.0.1
pyobjc-framework-ShazamKit==9.0.1
pyobjc-framework-Social==9.0.1
pyobjc-framework-SoundAnalysis==9.0.1
pyobjc-framework-Speech==9.0.1
pyobjc-framework-SpriteKit==9.0.1
pyobjc-framework-StoreKit==9.0.1
pyobjc-framework-SyncServices==9.0.1
pyobjc-framework-SystemConfiguration==9.0.1
pyobjc-framework-SystemExtensions==9.0.1
pyobjc-framework-ThreadNetwork==9.0.1
pyobjc-framework-UniformTypeIdentifiers==9.0.1
pyobjc-framework-UserNotifications==9.0.1
pyobjc-framework-UserNotificationsUI==9.0.1
pyobjc-framework-VideoSubscriberAccount==9.0.1
pyobjc-framework-VideoToolbox==9.0.1
pyobjc-framework-Virtualization==9.0.1
pyobjc-framework-Vision==9.0.1
pyobjc-framework-WebKit==9.0.1
pyocr==0.8.3
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.21.0
pytweening==1.0.4
pytz==2022.6
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.2.1
ratelim==0.1.6
regex==2022.10.31
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rotate-screen==0.1.0
rsa==4.9
rubicon-objc==0.4.3
sanic==22.12.0
Sanic-Cors==2.2.0
sanic-routing==22.8.0
scapy==2.5.0
scikit-build==0.16.6
scikit-learn==1.0.2
scipy==1.9.3
seaborn==0.12.1
secretpy==0.12.0
selenium==4.7.2
semantic-version==2.8.5
Send2Trash==1.8.0
simplejson==3.18.1
six==1.14.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.6.0
statsmodels==0.13.5
sympy==1.11.1
tablib==3.3.0
termcolor==1.1.0
terminado==0.17.0
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
tmdbv3api==1.7.7
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.13
uvloop==0.17.0
vigenere==1.1.0
virtualenv==20.17.1
wcwidth==0.1.9
web-tracking==0.1
webencodings==0.5.1
websocket-client==0.40.0
websockets==10.4
Werkzeug==2.0.2
widgetsnbextension==4.0.3
wifi==0.3.8
wsproto==1.2.0
WTForms==3.0.1
xlrd==2.0.1
xlwt==1.3.0
